body {
   display: flex;
   justify-content: center;
   font-size: 16px;
}
.wrapper {
   display: flex;
   width: 500px;
   border-radius: 10px;
   border: 8px solid blue;
   padding: 20px;
}
table {
   width: 100%;
   border-radius: 15px;
   padding: 0 30px;
   border: 8px solid blue;
}
tr {
   height: 40px;
}
.title {
   background-color: lightblue;
   text-align: center;
   padding: 12px;
   font-size: 2.5rem;
   font-weight: 700;
   color: blueviolet;
   border-radius: 5px;
}
.btn-save {
   display: flex;
   align-items: center;
   font-size: 1.2rem;
   font-weight: 700;
   border-radius: 10px;
   padding: 30px 30px;
   margin: 20px auto;
   height: 50px;
   background-color: lightblue;
   text-align: center;
   color: blueviolet;
   border: none;
   cursor: pointer;
}
.btn-save:hover {
   transition: 0.3s;
   opacity: 0.8;
}
